{
  "appId": "io.github.arkniem.paxhistoria",
  "appName": "Pax Historia",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  }
}
